.wrapper {
  padding: 0 135px;
  

  .header-container {
      padding: 30px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        display: flex;
        align-items: center;

        .logo-img {
          width: 35px;
          height: 40px;
        }

        .name {
          font-size: 2.4rem;
          color: var(--white-color);
          font-weight: 700;
        }
      }

      .nav-bar {

        .nav-list {
          display: flex;
          gap: 20px;

          .nav-item {
            &:hover {
              cursor: pointer;
              opacity: 0.8;
              
            }

             .nav-item-link {
              color: var(--white-color);
              font-size: 1.7rem;

              
             }
          }
        }
      }

      .menu-mobile {
        display: none;
      }

      .button-trade {
        padding: 15px 30px;
        border-radius: 50px;
        border: 2px solid var(--button-color);
        color: var(--white-color);

        &:hover {
          cursor: pointer;
          background-color: var(--button-color);
          transition: all linear .2s;
        }
      }
      
     
    }
  
}

// Responsive on mobile
@media screen and (max-width: 768px) {
  .wrapper {
    padding: 0 16px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background-color: var(--background-color);

    .header-container {
      .nav-bar {
          display: none;
          // position: fixed;
          // top: 100px ;
          // left: 0;
          // right: 0;
          // width: 100%;
          // background-color: rgba(78, 0, 98, 1);

          // .nav-list {
          //   flex-direction: column;
          //   padding: 16px;
          //   text-align: center;
          // }
        }
      
        .button-trade {
          display: none;
        }
      
        .menu-mobile {
          display: block;

          &:hover {
            cursor: pointer;
          }
        }
    }

   
  }
}

